NODE_ENV=development
REACT_APP_API_BASE_URL=https://api.anydone.net
REACT_APP_MQTT_BASE_URL=ws.anydone.net
PROJECT_ENV=development
INBOX_URL = https://inbox.anydone.net
DESK_URL = https://desk.anydone.net
SUBDOMAIN=anydone.net
