steps:
 
  - name: gcr.io/cloud-builders/git
    args: ['clone', '-b', '$_TAG', '--single-branch', 'https://mmallad:${_GIT_TOKEN_}@github.com/anydone/account_web.git']

  - name: gcr.io/cloud-builders/docker
    args: ["build", '--build-arg', 'GITHUB_TOKEN=${_GIT_TOKEN_}', "-t", "gcr.io/$PROJECT_ID/anydoneaccountweb:${TAG_NAME}", "--file=Dockerfile-prod", "."]
    

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/anydoneaccountweb:${TAG_NAME}"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "anydone-account",
        "--image",
        "gcr.io/$PROJECT_ID/anydoneaccountweb:${TAG_NAME}",
        "--region",
        "us-west1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
timeout: 1500s
substitutions:
  _TAG: 'v1.0.0'
